# sample-android

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/sampleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleandroid/ui/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/sampleandroid/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sampleandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
